<!DOCTYPE html>
<html>
<head>
	<title>IsItUP?</title>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body style="background: #222233">
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-offset-2 col-md-8" style="border-bottom:1px solid #ccc; background-color:#222222">
				<h1 style="color: white"> Monitorizador de sitios </h1>
				<p style= "color:#777"> Pequeña web montada para comprobar si una lista de sitios a placer estan caidos o no. Puedes introducir sitios o url especificas de dichos sitios. En esta version no puedes cerrar la pestaña del naveador. En futuras ya se verá.</p>

				<p> <i>La excelencia es acertar en la diana en la que nadie acierta, pero la genialidad es acertar en la diana que no se ve. La genialidad lleva tiempo xD </i> </p>				
			</div>		
		</div>
		<div class="row">
			<div class="col-sm-offset-2 col-md-8" style="background: white">
				<h2>Introduce sitio a monitorizar </h2>
				<div class="input-group">
					<input id="newurl" class="form-control float-left" type="text">
					<div id="addnewurl" class="input-group-addon"> Añadir </div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-offset-2 col-md-8" style="background: white">
				
				<table id="webamonitorizar" class="table">
					<thead>
						<th> Direccion </th>
						<th> Estado </th>
						<th> Timeout </th>
					</thead>
					<tbody>
						<tr class="webinfo">
							<td class="url"> <a href="http://syctravel.com/"> http://syctravel.com/ </a> </td>
							<td class="status">  ? </td>
							<td class="timeout"> ? </td>
						</tr>
					</tbody>
				</table>
				
			</div>
		</div>
	</div>
	<script type="text/javascript">
		function checkwebs(){
			var webs = $("#webamonitorizar").find(".webinfo");
			var start = new Date().getTime();
			$.each(webs, function( index , element){
				var active = false;
			     $.ajax({
			        url: $(element).find(".url").find("a").attr("href"),
			        timeout: 30000, //set the timeout to 30 seconds
			        success: function(){
			        	var end = new Date().getTime();
			            $(element).find(".status").html("OK");
			            $(element).find(".timeout").html(start - end);
			        },
			        error: function(req, err){
			           if(err == 'timeout'){
			              	var end = new Date().getTime();
			              	$(element).find(".status").html("Timeout")
			            	$(element).find(".timeout").html( ((end - start) / 1000)  );
			           }
			            $(element).find(".status").html("Down")
			        }
	     		});
			})
		}

		$(document).ready(function(){

			$("#addnewurl").click(function(){
				var newurl = $("#newurl").val();
				if(newurl)
				{
					$("#webamonitorizar").append(
						'<tr class="webinfo">'+
							'<td class="url">' +'<a href="'+newurl+'">'+newurl+'</a>'+"</td>" +
							'<td class="status">' +'?'+ "</td>" +
							'<td class="timeout">' +'?'+ "</td>" +
						"</tr>");
				}
			})
			setInterval(function(){
				checkwebs();
			}, 3000)
		})


		


	</script>
</body>
</html>